<!DOCTYPE html>
<html>
<head>
      <link rel="icon" href="SM.png">

	<title>Thrifter</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


<link rel="stylesheet" type="text/css" href="index.css">
<style>
        /* Add a black background color to the top navigation */
.topnav {
background-color:	#58D68D;
overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 10px 16px 1px;
  text-decoration: none;
  font-size: 14px;
  font-family: 'Karla', sans-serif;
}

/* Change the color of links on hover */


/* Add an active class to highlight the current page */


/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


</style>

<script>
    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



</head>
<body>


       <nav class="topnav  fixed-top" id="myTopnav">
  <a href="start.html" class="active" style="padding-right: 40px "> <h6 style="font-family: 'Overpass', sans-serif; font-weight: bold; line-height: normal; font-size: 20px;letter-spacing: 5px; padding-left: 10px;">Thrifter </h6></a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>

  </a>
</nav>





<div class="container1" style= "padding-top: 85px; padding-left: 90px; font-size: 12px; font-family: 'Overpass', sans-serif;">

  <input type="file" name="file" id="file" class="inputfile" onchange="readURL(this);"/>
  <label for="file"> +  Upload an Image </label>
  <div class=img-upload style = "padding-top: 80px; padding-right:40px; padding-left: 40px;">
<img id="blah" src="placeholder.png" alt="your image" style= "max-width:200px; max-height: 200px;"/>
</div>

</div>

<script>
function readURL(input) {
      if (input.files && input.files[0]) {
          var reader = new FileReader();

          reader.onload = function (e) {
              $('#blah')
                  .attr('src', e.target.result);
          };

          reader.readAsDataURL(input.files[0]);
      }
  }
  </script>



  <script type="text/javascript">
    $('#myForm')
  .ajaxForm({
      url : 'myscript.php', // or whatever
      dataType : 'json',
      success : function (response) {
          alert("The server says: " + response);
      }
  })
;
  </script>

  <div class="container1" style= "padding-top: 50px; padding-left: 115px; font-size: 12px; font-family: 'Overpass', sans-serif;">
    <form method="post" enctype="multipart/form-data" action="http://localhost:3000/api/thrifter/searchImg">
        <a href="#"  style ="  background-color: #58D68D; color: white; font-size: 1.25em; font-weight: 700;  display: inline-block;  border: 2px solid #C4C4C4; padding: 10px 10px 10px 10px; border-radius: 20px; font-size: 12px; letter-spacing: 2px;"onclick="SubmitForm();">Submit</a>
      </form>
  </div>

<div class=container0>


</div>



<hr style= "position: absolute; width: 605px; height: 0px; left: 70px; top: 350px; border: 1px solid #C4C4C4;filter: blur(0px);transform: rotate(90.09deg);"></hr>
<hr style="position: absolute; width: 875px; height: 0px; left: 376px; top: 235px;border: 1px solid #C4C4C4;"></hr>
<hr style="position: absolute; width: 875px; height: 0px; left: 376px; top: 435px;border: 1px solid #C4C4C4;"></hr>








</body>
</html>
