<!DOCTYPE html>
<html>

<head>
    <title>Thrifter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <style>
        body {
            color: white;
            font-family: 'Karla', sans-serif;
            text-align: center;
            padding: 15%;
            background-color: #58D68D;
            background-image: linear-gradient(#58D68D, white);
        }

        #click-me button {
            border: 5px solid white;
            border-radius: 12px;
            color: white;
            background-color: #58D68D;
        }

        #click-me button:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: 0.2s;
        }
    </style>

<body>
    <img height="62" width="62" src="https://mastergolflivestream.com/images/clothes-clipart-tshirt-15.png">
    <div id="logo">
        <p style="font-size: 400%; font-family: 'Overpass', sans-serif">Thrifter</p>
        <p style="font-size: 200%; font-family: 'Overpass', sans-serif">Why Shop When you can Thrift?</p>
    </div>
    <div id="click-me" style="padding-top:20px">
        <a href="index.html"><button
                style="border: 3px solid #FFFFFF;border-radius: 30px;  padding: 15px 32px;text-align: center; font-size: 110%; font-family: 'Noto Sans', sans-serif; color:#FFFFFF;letter-spacing: 2px">Start
                Thrifting</button></a>
    </div>
    <div style="height:100px;"></div>
</body>

</html>
